<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/favicons/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <title>NFT Nucba</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <img src="./assets/img/logo.png" alt="Logo Nuba NFT" class="logo" />
            <ul class="navbar-list">
                <li><a href=""><b>Home</b></a></li>
                <li><a href="">Descubre</a></li>
                <li><a href="">BTC</a></li>
                <li><a href="">YouTube</a></li>
                <li><a href="">Contáctanos</a></li>
                <img src="./assets/img/cart-icon.svg" alt="Carrito de compras" class="cart-icon">
            </ul>
        </nav>

    </header>

    <main>
        <section>
            <div class="title">
                <h1>
                    Descubre la nueva era de Crypto
                </h1>
                <p>
                    NUCBA NFT es el primer Marketplace educativo tecnológico de NFT, que son elementos difitales épicos
                    que
                    realmente puedes poseer. Los elementos digitales existen desde hace mucho tiempo, pero <b>Nucba</b>
                    como
                    este.
                </p>
                <span class="boton">Be Nucber</span>
            </div>

            <div class="hero">
                <img src="./assets/img/hero/hero-card.png" alt="Carta hero" class="img-hero">
            </div>
        </section>
    </main>

    <footer></footer>

</body>

</html>